server.port = 9081

spring.datasource.url=jdbc:postgresql://localhost:5432/quickpay_prd
spring.datasource.username=postgres
spring.datasource.password=_QPDataBase123!


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
